server.port = 7979
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoint.info.enable=true
spring.jpa.hibernate.ddl-auto=update